# NewsDay

./: key.jks
app/: build.gradle
app/src/androidTest/java/com/example/nowingo/newsday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nowingo/newsday/: MyApplication.java
app/src/main/java/com/example/nowingo/newsday/activity/: AboutUsActivity.java  ChangeChooseActivity.java  ChartsActivity.java  CityListActivity.java  CollectActivity.java  ExpressActivity.java  LeadActivity.java  LoadingActivity.java  MainActivity.java  SettingActivity.java  WeatherActivity.java  WebViewActivity.java
app/src/main/java/com/example/nowingo/newsday/adapter/: ChangeChooseAdapter.java  CityAdapter.java  CollectAdapter.java  ExpressAdapter.java  HistoryAdapter.java  LeadViewPagerAdapter.java  NewsAdapter.java  NewsFindAdapter.java  NewsHottopicAdapter.java  NewsViewPagerAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/nowingo/newsday/base/: BaseActivity.java  MyBaseAdapter.java
app/src/main/java/com/example/nowingo/newsday/db/: ChannelDbExpress.java  ChannelDbHelper.java  (+6 more)
app/src/main/res/anim/: anim_fori_1to0.xml
app/src/main/res/drawable/: bg_for_addimg.xml  bg_for_changechoose_btn.xml  bg_for_drawerlayout_left_top.xml  bg_for_newtop_tv.xml  bg_for_press_become_gray.xml  bg_for_stroke_black.xml  bg_for_viewpager_btn.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_changechoose.xml  activity_charts.xml  activity_city.xml  activity_city_list.xml  activity_collect.xml  activity_com_express.xml  activity_express.xml  activity_lead.xml  activity_loading.xml  activity_main.xml  activity_setting.xml  activity_weather.xml  activity_webview.xml  changechoose_item.xml  city_item.xml  express_item.xml  fragment_find.xml  fragment_hottopic.xml  fragment_news.xml  fragment_news_viewpager.xml  fragment_show.xml  history_item.xml  lead_page.xml  new_item_foot.xml  news_item.xml  news_item_top.xml  top_toolbar.xml  view_header.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/nowingo/newsday/: ExampleUnitTest.java
(+29 files in other folders)
