<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <EditText
        android:hint="请输入您要查询的城市名称"
        android:layout_weight="5"
        android:id="@+id/city_list_ed"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
        <Button
            android:id="@+id/city_list_ok_btn"
            android:text="确定"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>